<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>main window</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="main_table">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>451</width>
      <height>191</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Имя</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Телефон</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Дата рождения</string>
     </property>
    </column>
   </widget>
   <widget class="QListWidget" name="navigation_panel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>171</width>
      <height>191</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>аб</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>вг</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>де</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>жз</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ий</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
